<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="链表性质说到链表，很相似的就是数组。二者之间的区别其实很明显： ​                -数组能实现随机访问，而链表只能从头部开始慢慢往下找 ​                -数组对于内存的要求很高：一定要是一段连续的空间； ​                -链表的话不要求是连续的内存空间，只要求满足大小即可 这么说下来，比如申请存储100个int类型的元素，数组会要求400个字节的">
<meta property="og:type" content="article">
<meta property="og:title" content="链表实现LRU缓存淘汰算法">
<meta property="og:url" content="http://example.com/2020/12/30/LRU%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Welcome to Daniel&#39;s Blog !">
<meta property="og:description" content="链表性质说到链表，很相似的就是数组。二者之间的区别其实很明显： ​                -数组能实现随机访问，而链表只能从头部开始慢慢往下找 ​                -数组对于内存的要求很高：一定要是一段连续的空间； ​                -链表的话不要求是连续的内存空间，只要求满足大小即可 这么说下来，比如申请存储100个int类型的元素，数组会要求400个字节的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T13:16:46.000Z">
<meta property="article:modified_time" content="2020-12-30T14:50:12.404Z">
<meta property="article:author" content="daniel">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/30/LRU%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链表实现LRU缓存淘汰算法 | Welcome to Daniel's Blog !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to Daniel's Blog !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0LRU%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">链表实现LRU缓存淘汰算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E6%92%AD%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">插播信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU"><span class="nav-number">2.2.</span> <span class="nav-text">LRU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.</span> <span class="nav-text">算法思想</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/LRU%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Daniel's Blog !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表实现LRU缓存淘汰算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-30 21:16:46 / 修改时间：22:50:12" itemprop="dateCreated datePublished" datetime="2020-12-30T21:16:46+08:00">2020-12-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>说到链表，很相似的就是数组。二者之间的区别其实很明显：</p>
<p>​                -数组能实现随机访问，而链表只能从头部开始慢慢往下找</p>
<p>​                -数组对于内存的要求很高：一定要是一段连续的空间；</p>
<p>​                -链表的话不要求是连续的内存空间，只要求满足大小即可</p>
<p>这么说下来，比如申请存储100个int类型的元素，数组会要求400个字节的连续内存空间，而链表需要800个字节的空间，连续不连续是无所谓的。为什么多了一倍的内存空间呢？因为链表还需存储地址。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>链表常见的结构有：<strong>单链表</strong>、<strong>双链表</strong>、<strong>循环链表</strong></p>
<p><strong>单链表：</strong></p>
<p>​    –&gt;data&amp;next-&gt;–&gt;data&amp;next–&gt;data&amp;next-&gt;….-&gt;data&amp;next-&gt;NULL</p>
<p>首和尾是比较特殊的节点：头节点用来记录链表的基地址，尾节点的next指向空来保证链表结构的完备性。</p>
<p><strong>循环链表：</strong></p>
<p>基本结构和单链表类似，只是尾节点指向头节点。用来解决<strong>约瑟夫问题</strong>很方便。</p>
<p><strong>双向链表：</strong></p>
<p>基本结构和单链表类似，每个节点都会多了个<strong>指向前驱节点的指针</strong></p>
<p>那么单链表有两个域：数据域+指向后继节点的指针域</p>
<p>双向链表有三个域：数据与+指向后继节点的指针域+<strong>指向前趋节点的指针域</strong></p>
<p>双向链表相较于单链表的一大优势在于：<strong>找到前驱节点的时间复杂度为O(1)</strong></p>
<p>而单链表只能从头节点慢慢往下找，所以仍然是O(n).而且，对于插入和删除也是有优化的。可能会有问题：单链表的插入删除不是O(1)吗？是的，但是一般情况下，我们想要进行插入删除操作，很多时候还是<strong>得先进行查找</strong>，再插入或者删除，可见其实是先O(n),再O(1).</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p><strong>插入：</strong>    </p>
<p>​        时间复杂度：O(1)</p>
<p><strong>删除：</strong></p>
<p>​        时间复杂度O(1)</p>
<p>接着上面的问题。要解决疑问，就得先清除删除有哪些情况：</p>
<p>​        -删除节点中的值等于某个定值的节点</p>
<p>​        -删除给定指针指向的节点</p>
<p>第一种情况单向双向都只能老老实实先O(n),再O(1)，没有所谓的优化</p>
<p>第二种情况，单链表需要先获取目标节点的前驱节点，这时候找到的代价就是O(n),相应的双向链表只需要O(1)就行啦。</p>
<p>同理对应插入操作，不再解释。</p>
<p><strong>查找：</strong>即访问索引为k的元素</p>
<p>​        时间复杂度O(n)</p>
<h2 id="链表实现LRU缓存淘汰算法"><a href="#链表实现LRU缓存淘汰算法" class="headerlink" title="链表实现LRU缓存淘汰算法"></a>链表实现LRU缓存淘汰算法</h2><h3 id="插播信息"><a href="#插播信息" class="headerlink" title="插播信息"></a>插播信息</h3><p>CPU在从内存读取数据的时候，会先把读取到的数据加载到CPU的缓存中。而CPU每次从内存读取数据并不是只读取那个特定要访问的地址，而是读取一个数据块(这个大小我不太确定。。)并保存到CPU缓存中，然后下次访问内存数据的时候就会先从CPU缓存开始查找，如果找到就不需要再从内存中取。这样就实现了比内存访问速度更快的机制，也就是CPU缓存存在的意义:为了弥补内存访问速度过慢与CPU执行速度快之间的差异而引入。 对于数组来说，存储空间是连续的，所以在加载某个下标的时候可以把以后的几个下标元素也加载到CPU缓存这样执行速度会快于存储空间不连续的链表存储。</p>
<h3 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h3><p><strong>·LRU</strong>：least recent used ，该算法找到最近最少使用的东西。</p>
<p><strong>·应用：</strong></p>
<p>操作系统虚拟存储器中就是用到了这个算法。虚拟存储器中，每个进程只会被分配几个内存块。当内存块可使用的块已经满了，就得从磁盘重新读取一个内存块的数据量。此时得使用替换算法来决定要去掉哪一个内存块。</p>
<h3 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h3><p>使用有序单链表，注意这里的有序不是值按照大小顺序，而是按我们定义的顺序：越靠进头节点的就是约常被使用的，越靠近尾节点的就是越不常使用的。这时候就很明朗了：</p>
<p>当有一个新的数据要被访问的时候，从头结点开始访问链表，</p>
<p>​            -如果找到了该元素对应的节点，那么说明这个元素即将要被使用，就要删除这个元素所在的位置，插入到头节点</p>
<p>​            -如果找不到的话，那就说明不在缓存链表里面。这时候又得判断：</p>
<p>​                    如果缓存还有容量，则直接将该元素插入到链表的头部；</p>
<p>​                    如果没有了容量，那么就删除尾节点，再将元素插入到链表的头部</p>
<p>接着分析一下算法的复杂度：其实不管有没有找到数据，也不管缓存是否已经满了，都是要从头结点遍历一次，所以时间复杂度为O(n)。但这时候相信你们也发现了，其实hashtable(散列表)是它的优化版本。每次都记下数据的位置，那么不就解决了它每次都要遍历付出的高代价啦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/30/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E4%BA%8C/" rel="prev" title="JAVA并发编程(二)">
                  <i class="fa fa-chevron-left"></i> JAVA并发编程(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/11/LeetcodeNO-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" rel="next" title="LeetcodeNO.283:移动零">
                  LeetcodeNO.283:移动零 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daniel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
