<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="软件实现方法单标志法123456789101112131415161718int turn &#x3D;0;&#x2F;&#x2F;当前进入临界区的进程的号码&#x2F;&#x2F;P0进程：while(turn !&#x3D;0)&amp;#123;&amp;#125;critical section;&#x2F;&#x2F;P0进入临界区turn &#x3D;1;&#x2F;&#x2F;P0退出区，相当于给P1赋予了进入进程的权限remainder section;&#x2F;&#x2F;剩余区&#x2F;&#x2F;P1进程：while(turn!&#x3D;1)">
<meta property="og:type" content="article">
<meta property="og:title" content="进程互斥的软件实现">
<meta property="og:url" content="http://example.com/2020/11/24/%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Welcome to Daniel&#39;s Blog !">
<meta property="og:description" content="软件实现方法单标志法123456789101112131415161718int turn &#x3D;0;&#x2F;&#x2F;当前进入临界区的进程的号码&#x2F;&#x2F;P0进程：while(turn !&#x3D;0)&amp;#123;&amp;#125;critical section;&#x2F;&#x2F;P0进入临界区turn &#x3D;1;&#x2F;&#x2F;P0退出区，相当于给P1赋予了进入进程的权限remainder section;&#x2F;&#x2F;剩余区&#x2F;&#x2F;P1进程：while(turn!&#x3D;1)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-24T14:46:42.000Z">
<meta property="article:modified_time" content="2020-11-25T03:43:39.860Z">
<meta property="article:author" content="daniel">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/24/%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程互斥的软件实现 | Welcome to Daniel's Blog !</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Welcome to Daniel's Blog !</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">软件实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%A0%87%E5%BF%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">单标志法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%A0%87%E5%BF%97%E5%85%88%E6%A3%80%E6%9F%A5%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">双标志先检查法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%A0%87%E5%BF%97%E5%90%8E%E6%A3%80%E6%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">双标志后检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peterson%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">Peterson算法</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">daniel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/24/%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="daniel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Daniel's Blog !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程互斥的软件实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-24 22:46:42" itemprop="dateCreated datePublished" datetime="2020-11-24T22:46:42+08:00">2020-11-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-25 11:43:39" itemprop="dateModified" datetime="2020-11-25T11:43:39+08:00">2020-11-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="软件实现方法"><a href="#软件实现方法" class="headerlink" title="软件实现方法"></a>软件实现方法</h2><h3 id="单标志法"><a href="#单标志法" class="headerlink" title="单标志法"></a>单标志法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> turn =<span class="number">0</span>;<span class="comment">//当前进入临界区的进程的号码</span></span><br><span class="line"><span class="comment">//P0进程：</span></span><br><span class="line"><span class="keyword">while</span>(turn !=<span class="number">0</span>)&#123;&#125;</span><br><span class="line">critical section;<span class="comment">//P0进入临界区</span></span><br><span class="line">turn =<span class="number">1</span>;<span class="comment">//P0退出区，相当于给P1赋予了进入进程的权限</span></span><br><span class="line">remainder section;<span class="comment">//剩余区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//P1进程：</span></span><br><span class="line"><span class="keyword">while</span>(turn!=<span class="number">1</span>)&#123;&#125;</span><br><span class="line">critical section;<span class="comment">//P1进入临界区</span></span><br><span class="line">turn =<span class="number">0</span>;<span class="comment">//P1退出临界区，相当于给P0赋予进入临界区的权限</span></span><br><span class="line">remainder section;<span class="comment">//退出区</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">很直观的，只要通过一个turn的值就可以进行进程的切换了，这样两进程不会同时进行，达到了互斥的目的</span></span><br><span class="line"><span class="comment">算法思想：两个进程进入临界区的权限只有由另一个进程赋予</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">局限：若P0一直不访问临界区，那么turn的值就一直为0，导致临界区空闲，而P1却无法访问，违背了空闲让进原则</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="双标志先检查法"><a href="#双标志先检查法" class="headerlink" title="双标志先检查法"></a>双标志先检查法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bool flag[<span class="number">2</span>];</span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">false</span>;</span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">false</span>;</span><br><span class="line"><span class="comment">//P0进程：</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">1</span>])&#123;&#125;<span class="comment">//P1想进，那么此语句一直为真，P0会一直等待</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">true</span>;<span class="comment">//P0发出进入临界区请求，上锁</span></span><br><span class="line">critical section;<span class="comment">//访问临界区资源</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">false</span>;<span class="comment">//退出临界区</span></span><br><span class="line">remainder section;<span class="comment">//退出区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//P1进程：</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">0</span>])&#123;&#125;<span class="comment">//P0想进，那么此语句一直为真，P1会一直等待</span></span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">true</span>;<span class="comment">//P1发出进入临界区请求，上锁</span></span><br><span class="line">critical section;<span class="comment">//访问临界区资源</span></span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">false</span>;<span class="comment">//退出临界区</span></span><br><span class="line">remainder section;<span class="comment">//退出区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">局限：while检查语句与上锁不是同时进行的，当发生进程切换时会导致P0、P1同时访问临界区，违背忙则等待的原则</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="双标志后检查"><a href="#双标志后检查" class="headerlink" title="双标志后检查"></a>双标志后检查</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bool flag[<span class="number">2</span>];</span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">false</span>;</span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">false</span>;</span><br><span class="line"><span class="comment">//P0进程：</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">true</span>;<span class="comment">//P0发出进入临界区请求，上锁</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">1</span>])&#123;&#125;<span class="comment">//P1想进，那么此语句一直为真，P0会一直等待</span></span><br><span class="line">critical section;<span class="comment">//访问临界区资源</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">false</span>;<span class="comment">//退出临界区</span></span><br><span class="line">remainder section;<span class="comment">//退出区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//P1进程：</span></span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">true</span>;<span class="comment">//P1发出进入临界区请求，上锁</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">0</span>])&#123;&#125;<span class="comment">//P0想进，那么此语句一直为真，P1会一直等待</span></span><br><span class="line">critical section;<span class="comment">//访问临界区资源</span></span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">false</span>;<span class="comment">//退出临界区</span></span><br><span class="line">remainder section;<span class="comment">//退出区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">很明显，通过先上锁后检测，解决了双标志先检查会导致同时访问的问题。</span></span><br><span class="line"><span class="comment">但也出现了很问题：先上锁后检测，可能会让两进程都无法进入临界区而造成饥饿。违背了空闲让进、有限等待的原则。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="Peterson算法"><a href="#Peterson算法" class="headerlink" title="Peterson算法"></a>Peterson算法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">算法思想：在双标志后检查算法的基础上，如果双方都想进临界区，那就让进程尝试“孔融让梨”</span></span><br><span class="line"><span class="comment">		让对方先进入临界区</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">bool flag[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> turn=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//P0进程：</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">true</span>;<span class="comment">//申请进入临界区</span></span><br><span class="line">turn=<span class="number">1</span>;<span class="comment">//表明对方可优先自己进入临界区</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">1</span>]&amp;&amp; turn=<span class="number">1</span>)&#123;&#125;<span class="comment">//对方想进且自己同意让步，则让自己一直等待</span></span><br><span class="line">critical section;<span class="comment">//进入临界区</span></span><br><span class="line">flag[<span class="number">0</span>]=<span class="keyword">false</span>;<span class="comment">//访问结束，解锁</span></span><br><span class="line">remainder section;<span class="comment">//退出区</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//P1进程：</span></span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">true</span>;<span class="comment">//申请进入临界区</span></span><br><span class="line">turn=<span class="number">0</span>;<span class="comment">//表明对方可优先自己进入临界区</span></span><br><span class="line"><span class="keyword">while</span>(flag[<span class="number">10</span>&amp;&amp; turn=<span class="number">0</span>)&#123;&#125;<span class="comment">//对方想进且自己同意让步，则让自己一直等待</span></span><br><span class="line">critical section;<span class="comment">//进入临界区</span></span><br><span class="line">flag[<span class="number">1</span>]=<span class="keyword">false</span>;<span class="comment">//访问结束，解锁</span></span><br><span class="line">remainder section;<span class="comment">//退出区 </span></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5/" rel="prev" title="进程同步与进程互斥">
                  <i class="fa fa-chevron-left"></i> 进程同步与进程互斥
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/25/%E8%BF%9B%E7%A8%8B%E4%BA%92%E6%96%A5%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0/" rel="next" title="进程互斥的硬件实现">
                  进程互斥的硬件实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daniel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
